{
  "name": "blog-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shyvhx/blog-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shyvhx/blog-project/issues"
  },
  "homepage": "https://github.com/shyvhx/blog-project#readme",
  "dependencies": {
    "dompurify": "^2.4.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "jsdom": "^20.0.1",
    "marked": "^4.1.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.6.4",
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
